# Copy this file to .env and replace the placeholders with actual values

# PostgreSQL database configuration
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password

# Rails environment
RAILS_ENV=development

# Your application name
APP_NAME=your_app_name
APP_URL=http://localhost:3000

# Redis server URL for caching
REDIS_URL=redis://redis:6379

# Google OMNIAUTH credentials
GOOGLE_CLIENT_ID=your_omniauth_id
GOOGLE_CLIENT_SECRET=your_omniauth_secret
